C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\examen_2023_2024\examen_2023_2024\Domain\bin\Debug\net7.0\Domain.deps.json
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\examen_2023_2024\examen_2023_2024\Domain\bin\Debug\net7.0\Domain.dll
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\examen_2023_2024\examen_2023_2024\Domain\bin\Debug\net7.0\Domain.pdb
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\examen_2023_2024\examen_2023_2024\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\examen_2023_2024\examen_2023_2024\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\examen_2023_2024\examen_2023_2024\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\examen_2023_2024\examen_2023_2024\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\examen_2023_2024\examen_2023_2024\Domain\obj\Debug\net7.0\Domain.dll
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\examen_2023_2024\examen_2023_2024\Domain\obj\Debug\net7.0\refint\Domain.dll
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\examen_2023_2024\examen_2023_2024\Domain\obj\Debug\net7.0\Domain.pdb
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\examen_2023_2024\examen_2023_2024\Domain\obj\Debug\net7.0\ref\Domain.dll
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\Base_Exam\Base_Exam_Backend\Domain\bin\Debug\net7.0\Domain.deps.json
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\Base_Exam\Base_Exam_Backend\Domain\bin\Debug\net7.0\Domain.dll
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\Base_Exam\Base_Exam_Backend\Domain\bin\Debug\net7.0\Domain.pdb
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\Base_Exam\Base_Exam_Backend\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\Base_Exam\Base_Exam_Backend\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\Base_Exam\Base_Exam_Backend\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\Base_Exam\Base_Exam_Backend\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\Base_Exam\Base_Exam_Backend\Domain\obj\Debug\net7.0\Domain.dll
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\Base_Exam\Base_Exam_Backend\Domain\obj\Debug\net7.0\refint\Domain.dll
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\Base_Exam\Base_Exam_Backend\Domain\obj\Debug\net7.0\Domain.pdb
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\Base_Exam\Base_Exam_Backend\Domain\obj\Debug\net7.0\ref\Domain.dll
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\Exam_2023_2024\Domain\bin\Debug\net7.0\Domain.deps.json
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\Exam_2023_2024\Domain\bin\Debug\net7.0\Domain.dll
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\Exam_2023_2024\Domain\bin\Debug\net7.0\Domain.pdb
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\Exam_2023_2024\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\Exam_2023_2024\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\Exam_2023_2024\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\Exam_2023_2024\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\Exam_2023_2024\Domain\obj\Debug\net7.0\Domain.dll
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\Exam_2023_2024\Domain\obj\Debug\net7.0\refint\Domain.dll
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\Exam_2023_2024\Domain\obj\Debug\net7.0\Domain.pdb
C:\Users\justi\Desktop\Helha3\MIID3011_Technologie_internet\Exam_2023_2024\Domain\obj\Debug\net7.0\ref\Domain.dll
